{
  "prefix": "w!",
  "discord_owner_id": "239817206685368321",
  "token": "Nzc1ODcwNzE0MDI0NTU4NjAy.X6sn6Q.d0kcwTwfsi9xV-5a-_28VSPqFbo",
  "tenorAPI": "tenor-API-key",
  "newsAPI": "news-api-key",
  "youtubeAPI": "AIzaSyCME3MsWKmx5KR6sOFwChMaXRRCjvrRJbU",
  "yandexAPI": "yandex-api-key",
  "geniusLyricsAPI": "genius-api-key"
}